body{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    

}

.grid-container{
    width: 500px;
    height: 300px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    background-color: aquamarine;

}

.grid-item1 {
    grid-column: 1/4;    
    background-color: blueviolet;
    border: chocolate 5px solid;
}

.grid-item2 {
    grid-column: 4/7;
    background-color: crimson;
    cursor: pointer;


}

.grid-item3 {
    grid-column: 1/7;
    background-color: rgb(30, 220, 20);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family:Arial, Helvetica, sans-serif;
    color: royalblue;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.234);
    border: firebrick 8px dashed;

}


.grid-item4 {
    grid-column: 1/3;
    background-color: rgb(14, 235, 224);
    border-radius: 50%;
}

.grid-item5 {
    grid-column: 3/5;
    background-color: rgb(229, 255, 0);
}

.grid-item6 {
    grid-column: 5/7;
    background-color: rgb(0,0,0) ;
    border: springgreen 5px dotted;
}
